<!DOCTYPE html>
<html lang="es-Es">
<head>
	<meta charset="utf-8">
	<title>Exposición sobre CCERC</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Montserrat + Alternativas: wght @ 600 & display = intercambiar "rel =" hoja de estilo ">
</head>
<body>

<!--Foto 1-->
	<img class="foto1" src="img/Expositor.png">

<!--Foto 2-->
	<img class="foto2" src="img/Organizaciones_logos.png">

<!--Foto 3-->
	<img class="foto3" src="img/Historia-de-CCERC.png">

	<div class="grid1">
	<div class="p1">
		<p>
			En los años setenta, la sociedad hondureña no contaba con medios suficientes para poder ofrecer a la población tratamientos de cáncer. Debido a tal necesidad, en 1979 nace la Asociación Hondureña de Lucha contra el Cáncer – ALHCANCER, una asociación sin fines de lucro creada para brindar atención médica a mujeres, hombres y niños que padecen de cáncer a través de personal médico especializado, técnicos, enfermeras y auxiliares administrativos con una calidad humana insuperable.
			La Alcaldía Municipal del Distrito Central donó el terreno ubicado en las Lomas del Guijarro en Tegucigalpa, Honduras; y el Arquitecto Enrique Villars diseño los planos de lo que sería el Instituto de Cáncer, con módulos de consulta externa y un hospital.
		</p>
	</div>
	<div class="p2">
		<p>
			 La primera donación económica fue de L. 150,000 por parte de la Señora Iris Ulargui, con la que se construyó la infraestructura de la primera etapa para albergar una unidad de cobalto. Luego el Dr. Jeffery Shafer, Director de Community Cancer Center de Oregon y el Dr. Roy Mackeowl, Presidente de World Opportunity International donaron la unidad de cobalto
			 Esta primera etapa se inauguró en 1991 como Centro de Cáncer “Emma Romero de Callejas” en honor a la Señora Emma Romero de Callejas, quien participó muy activamente en la realización de esta primera fase y compartió la idea de facilitar los medios necesarios a los más necesitados.
		</p>
</div>
</div>

<!--Foto 4-->
	<img class="foto4" src="img/Objetivo_de_CCERC.png">

	<div class="grid2">
		<p class="p3">
			Después de casi más de dos décadas, ALHCANCER y el CCERC continúan trabajando conjuntamente tras un objetivo común:

			Reducir la incidencia y mortalidad del cáncer a través de la educación, detección temprana, diagnóstico rápido y alta tecnología,atendiendo sin distinción social, edad o género.
		</p>
	</div>

<!--Foto 5-->
	<img class="foto5" src="img/Vision_de_CCERC.png">

	<div class="grid3">
		<p class="p4">
			La visión del Centro de Cáncer Emma Romero es convertirse en la institución líder en servicios de cáncer en Honduras para tratar a sus pacientes con equipo de última tecnología y personal altamente calificado.
		</p>

		<p class="p5">
			La eminencia en Oncología, la Doctora Flora Duarte, lidera el centro desde sus inicios y gracias a su esfuerzo y el de su equipo de trabajo, la gama de servicios del centro se ha ampliado enormemente con clínicas especializadas, unidades de diagnóstico, unidades de tratamiento, farmacia, y hasta una clínica móvil que ofrece atención médica a aquellas personas que tienen dificultades de movilización.
		</p>
	</div>

<!--Foto 6-->
	<img class="foto6" src="img/Que_es_leucemia.png">

	<div class="grid4">
		<p class="p6">
			La leucemia es una enfermedad de la sangre en la que la médula ósea produce glóbulos blancos anómalos, denominados células blásticas leucémicas o células de leucemia. Estas células se dividen reproduciéndose a sí mismas, lo que genera una proliferación neoplásica de células alteradas que no mueren cuando envejecen o se dañan, por lo que se acumulan y van desplazando a las células normales. 

			<br>
			<br>

			Esta disminución de células sanas puede ocasionar dificultades en el transporte del oxígeno a los tejidos, en la curación de las infecciones o en el control de las hemorragias. 
			
			<br>
			<br>

			Por tratarse de una proliferación de células inmaduras y anómalas en la sangre, la leucemia se considera un cáncer de la sangre.
		</p>
	</div>

<!--Foto 7-->
	<img class="foto7" src="img/Causas_de_la_leucemia.png">

	<div class="grid5">
		<p class="p7">
			En la mayor parte de los casos de leucemia no se puede establecer una causa identificable y no hay un componente hereditario significativo.

			Existen, sin embargo, una serie de factores de riesgo:

			<br>
			<br>

			<b>Historia previa de tratamiento para otros cánceres:</b> haber recibido quimioterapia o radioterapia puede provocar una alteración o daño celular que derive en lo que se conoce como una leucemia secundaria.
 			
 			<br>
			<br>

			<b>Padecer un trastorno genético:</b> enfermedades como el síndrome de Down incrementan la posibilidad de una persona de padecer leucemia.
 			
 			<br>
			<br>

			<b>Exposisión a agentes tóxicos:</b> el contacto con determinados agentes tóxicos, ya que sean ambientales, profesionales o asociados a hábitos como el tabaquismo, aumenta el riesgo de leucemia.
 			
 			<br>
			<br>

			<b>Historia familiar:</b> en casos minoritarios, tener antecedentes familiares de leucemia puede ser un factor de riesgo.
	</div>


<!--Foto 8-->
	<img class="foto8" src="img/Sintomas_de_la_leucemia.png">

	<div class="grid6">
		<p class="p8">
			Los síntomas varían en función del tipo de leucemia ante el que nos encontremos. Estos son los más comunes:

			<br>
			<br>

			Los síntomas generales son dolor en los huesos, como resultado de la multiplicación de las células leucémicas en el sistema óseo, o la aparición de anemia, cuyas características son palidez, cansancio y poca tolerancia al ejercicio, fruto de la disminución de glóbulos rojos. A consecuencia de la enfermedad también se produce una bajada en el número de glóbulos blancos (leucocitos), situación que repercute en las defensas del enfermo frente a las infecciones.

			<br>
			<br>

			La reducción del número de plaquetas que conlleva la leucemia provoca asimismo la aparición de manchas en la piel (petequias) y hemorragias esporádicas. Las más comunes son a través de nariz, boca o recto y las más graves son las que pueden producirse en el cerebro, a raíz de una caída grave del número de plaquetas.
		</p>
	</div>


<!--Foto 9-->
	<img class="foto9" src="img/prevencion_de_la_leucemia.png">

	<div class="grid7">
		<p class="p9">
			Hasta la fecha no se conoce ninguna forma de prevenir la leucemia. Los expertos aconsejan llevar una vida saludable y sin hábitos tóxicos, recomendaciones válidas también para la prevención de otras enfermedades oncológicas y que ayudarían, además, a afrontar en mejores condiciones el tratamiento que requiere este tipo de cáncer, en el caso de que llegue a desarrollarse.
		</p>
	</div>


<!--Foto 10-->
	<img class="foto10" src="img/Tratamiento_de_la_leucemia.png">

	<div class="grid8">
		<p class="p10">
			El tratamiento se establece en función de las características de cada paciente y, sobre todo, del tipo de leucemia que padezca.

			<br>
			<br>

			los tratamientos mas comunes pueden ser las quimioterapias o en casos mas extremos, trasnplante de médula ósea, sangre periférica o sangre de cordón umbilical) a partir de un donante compatible.
		</p>
	</div>

	<h1 class="title1">Resumen</h1>

<!--Foto 11-->

	<img class="foto11" src="img/Objetivo_de_la_reunion.png">

	<div class="grid9">
		<p class="p11">
			El objetivo por cumplir en esta reunion es dar a conocer el servicio y la gran labor que realiza esta organizacion, que brinda un gran apoyo a todas esas personas que necesitan un tratamiento para combatir la enfermedad.

			<br>
			<br>

			Como se sabe Dichas organizaciones requieren de constante ayuda es por eso que se trata de hacer consiencia a traves charlas donde se da a conocer la necesidad que tienen las personas que padecen de cancer.
			
			<br>
			<br>

			Es  por esa razon que el Instituto Renovacion anima a las personas a conocer un poco mas el trabajo que realiza el personal de dicha institucion. 

		</p>
	</div>

<!--Foto 12-->
	<img class="foto12" src="img/Thanks.png">

</body>
</html>